# tmusic-management-serve

./: .gitignore  pom.xml
src/main/java/com/hao/tmusicmanagement/: TMusicManagementApplication.java
src/main/java/com/hao/tmusicmanagement/Exception/: TMusicException.java  UnauthorizedException.java
src/main/java/com/hao/tmusicmanagement/Interceptor/: MusicInterceptor.java
src/main/java/com/hao/tmusicmanagement/advice/: CommonExceptionAdvice.java
src/main/java/com/hao/tmusicmanagement/configuration/: MinioConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/hao/tmusicmanagement/controller/: AdminController.java  AutoScriptController.java  HomeController.java  LogController.java  MemoryController.java  MinioController.java  MonitorController.java  SingerController.java  SongController.java  SongListController.java  SonglistController.java  UserController.java
src/main/java/com/hao/tmusicmanagement/core/: AjaxResult.java  UserContext.java
src/main/java/com/hao/tmusicmanagement/dao/: AdminDao.java  LogDao.java  LyricsMapper.java  PlayListSongDao.java  SingerDao.java  SongDao.java  SongListDao.java  UserArtistDao.java  UserDao.java  UserMapper.java  UserPlaylistDao.java  UserSongDao.java
src/main/java/com/hao/tmusicmanagement/pojo/: Admin.java  LogInfo.java  MinioReturn.java  MonitorBean.java
src/main/java/com/hao/tmusicmanagement/pojo/artist/dto/: ArtistDto.java
src/main/java/com/hao/tmusicmanagement/pojo/artist/pojo/: Artist.java
src/main/java/com/hao/tmusicmanagement/pojo/artist/vo/: ArtistVo.java
src/main/java/com/hao/tmusicmanagement/pojo/home/: HomeBean.java
src/main/java/com/hao/tmusicmanagement/pojo/playlist/domain/: UserPlaylist.java  playlist.java
src/main/java/com/hao/tmusicmanagement/pojo/playlist/dto/: PlayListDto.java  PlayListSongsDto.java
src/main/java/com/hao/tmusicmanagement/pojo/playlist/vo/: PlayListVo.java
src/main/java/com/hao/tmusicmanagement/pojo/song/domain/: Lyrics.java  PlayListSong.java  Song.java  UserSong.java
src/main/java/com/hao/tmusicmanagement/pojo/song/dto/: SongDto.java
src/main/java/com/hao/tmusicmanagement/pojo/song/vo/: LyricsVo.java  SongVo.java
src/main/java/com/hao/tmusicmanagement/pojo/user/domain/: User.java  UserArtist.java
src/main/java/com/hao/tmusicmanagement/pojo/user/dto/: UserRecordDto.java
src/main/java/com/hao/tmusicmanagement/service/: AdminService.java  ArtistService.java  AutoScriptService.java  HomeService.java  LogService.java  MemoryService.java  MonitorService.java  SongListService.java  SongService.java  UserService.java
src/main/java/com/hao/tmusicmanagement/service/impl/: AdminServiceImpl.java  ArtistServiceImpl.java  AutoScriptServiceImpl.java  HomeServiceImpl.java  LogServiceImpl.java  MemoryServiceImpl.java  MonitorServiceImpl.java  SongListImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/hao/tmusicmanagement/util/: AccountUtil.java  BeanUtils.java  CollUtils.java  Convert.java  IpUtil.java  LogTypeConverter.java  MinioTemplate.java
src/main/java/com/hao/tmusicmanagement/util/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java  RedisKeys.java
src/test/java/com/hao/tmusicmanagement/: TMusicManagementApplicationTests.java
